class Solution {
    public int solution(String myString, String pat) {
        int answer = 0;
        
        String myString_2 = "";
        
        for (int i = 0; i < myString.length(); i++) {
            if ("A".equals(myString.substring(i, i+1))) {
                myString_2 += "B";
            } else
                myString_2 += "A";
        }
        
        if (myString_2.contains(pat)) {
            answer = 1;
        } else
            answer = 0;
        
        return answer;
    }
}
