class Solution {
    public int solution(int[] arr1, int[] arr2) {
        int answer = 0;
        
        int num_1 = 0;
        int num_2 = 0;
        
        if (arr1.length > arr2.length) {
            answer = 1;
        } else if (arr1.length < arr2.length) {
            answer = -1;
        } else if (arr1.length == arr2.length) {
            for (int i = 0; i < arr1.length; i++) {
                num_1 += arr1[i];
                num_2 += arr2[i];
            }
            if (num_1 == num_2) {
                answer = 0;
            } else if (num_1 > num_2) {
                answer = 1;
            } else if (num_1 < num_2) {
                answer = -1;
            }
        }
        
        return answer;
    }
}
